PORT = 8000
MONGO_URL = mongodb://localhost:27017/projectmanagement
SECRET_KEY=token
JWT_SECRET=secretkey
GOOGLE_CLIENT_ID =727183810370-7fhgqa0rlk112gka2jqnl426fc6h2oig.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

EMAIL_SENDER_USER=siwarnfaiedh@gmail.com
EMAIL_SENDER_PASSWORD=nxjg ymeq gztg lyos


OPENAI_API_KEY=sk-proj-xbQfAPnXfOHQ1YjgswT2T3BlbkFJTFLQB4bCoywwTTVidYjV

node_modules/
*.env




